{
  "require":{
    "noahbuscher/macaw": "dev-master",
    "illuminate/database": "*",
    "filp/whoops": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Services\\": "services/"
    }
  }
}